<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Storylab</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">

    <h1>Human language possesses a universal, self-similar positivity bias</h1>

          <h1><small>Peter Sheridan Dodds, Eric Clark, Suma Desu, Morgan Frank, Andrew Reagan, Jake Ryland Williams, Lewis Mitchell, Kameron Decker Harris, Isabel M. Kloumann, James P. Bagrow, Karine Megerdoomian, Matthew T. McMahon, Brian F. Tivnan, and Christopher M. Danforth</small></h1>

    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
	  </button>
	  <!-- <a class="navbar-brand" href="#">Appendices:</a> -->
	  <a class="navbar-brand" href="index.html">Online Appendices</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  <ul class="nav navbar-nav">
            <li><a href="index.html">Abstract</a></li>
            <li><a href="books.html">Books</a></li>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">More goodies <b class="caret"></b></a>
              <ul class="dropdown-menu">
		<li class="active"><a href="code.html">Source Code</a></li>
		<li><a href="#">Another action</a></li>
		<li><a href="#">Something else here</a></li>
		<li class="divider"></li>
		<li><a href="#">Separated link</a></li>
		<li class="divider"></li>
		<li><a href="#">One more separated link</a></li>
              </ul>
            </li>
	  </ul>
	</div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <h3>Code to use the data and generate figures is available on GitHub.</h3>

    <p>Here we present some snippets and usage examples.
       To embed wordshifts and compare texts, texts can be uploaded and we will generate an embeddable iframe.</p>
       
<div class="well">
<form role="form">
  <div class="form-group">
    <label for="exampleInputEmail1">Reference Text (paste below)</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputFile">OR File input</label>
    <input type="file" id="exampleInputFile">
    <p class="help-block">We will parse the text as a utf-8 file.</p>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Compare text against itself (remove comparison below)
    </label>
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Comparison Text (paste below)</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputFile">OR File input</label>
    <input type="file" id="exampleInputFile">
    <p class="help-block">We will parse the text as a utf-8 file.</p>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
</div>
    </div><!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
